{
    "compilerOptions": {
        "target": "ES2022",
        "sourceMap": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "strict": false,
        "skipLibCheck": true,
        "outDir": "build" },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./vite/**/*.ts" ],
    "exclude": [
        "./src/graph2/**" ]}
