{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "module": "commonjs",
        "jsx": "react",
        "strict": true,
        "noUnusedLocals": true,
        "outDir": "build" },
    "filesGlob": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./typings/**/*.ts" ]}