{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Progred Haskell Prototype",
  "version": "0.1.0",
  "identifier": "com.progred.prototype.haskell",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Progred Haskell Prototype",
        "width": 900,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://unpkg.com; connect-src 'self' https://unpkg.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
